//tipografias
$fuente__titulos: athiya, serif
$fuente__texto: 'Montserrat', sans-serif

@font-face
    font-family: "athiya"
    src: url("../fonts/athiya-regular.woff2") format("woff2")
    font-display: swap

