//Gaps o en main
$gap__xs: .5rem
$gap--s: 1rem
$gap--m: 1.5rem
$gap--l: 2rem
$gap--xl: 2.5rem
$gap--xxl:  3rem
$gap__header: 6rem
//colores
$color__titulo: #7A7979
$color__texto:  black
$color__shadow: #e9e8e8
$color__gris: #FAFAFA
$color__blanco: white
$color__corporativo: #765A9A
$color__morado-medio: #9F8BBB
$color__morado-claro: #F0EDF4
$color__morado-footer: #E9E4EF
$color__verde: #83B696
$color__verde-claro: #E7F1EB
$color__rojo: #800f2f
//puedo poner una variable para el hover poniendo un color más claro