@use "base"
@use "variables"
@use "typography"

//hero
.hero
    padding:
        top: variables.$gap__header
        left: variables.$gap__s
        right: variables.$gap__s
        bottom: variables.$gap__l
    background: variables.$color__morado-claro
    &__title
        color: variables.$color__titulo
        font-size: variables.$gap__xl
    &__description
        text-align: center
        font-size: variables.$gap__s
        margin-left: variables.$gap__xs
        margin-right: variables.$gap__xs
        color: variables.$color__texto
        padding-bottom: variables.$gap__m
    &__swiper
        padding-top: variables.$gap__l
        max-height: 500px
        position: relative
        display: inline-block
        padding-bottom: variables.$gap__xxl
        &-title
            position: absolute
            top: 2px
            left: 4px
            font-size: variables.$gap__s
            background: variables.$color__corporativo
            color: variables.$color__blanco
            padding: .5rem
            border-radius: 10px
            margin-bottom: .5rem
            margin-top: 1rem
        //como solucionar esto
        &-info
            display: flex
            flex-direction: column
            justify-content: center
            align-items: flex-end
            color: variables.$color__morado-medio
            border-radius: 10px
        &-event
            position: absolute
            bottom: 80px
            right: 10px
            font-size: .9rem
            margin-bottom: 10px
        &-museum
            position: absolute
            bottom: 100px
            right: 10px
            font-size: .7rem

//blog
.blog
    border-bottom: 1px solid variables.$color__morado-footer
    &__container
        display: flex
        flex-direction: column
        background: variables.$color__blanco
    &__introducción
        padding-block: variables.$gap--xl
    &__title-section
        color: variables.$color__titulo
        font-size: 2.2rem
        margin-top: 0
    &__description
        text-align: center
        font-size: variables.$gap__s
        color: variables.$color__texto
    &__cards
        margin-top: variables.$gap__l
        display: flex
        flex-direction: column
        margin-inline: variables.$gap__s

    &__tarjet
        display: flex
        flex-direction: column
        border-radius: .3rem
        //background: variables.$color__morado-claro
        margin-block: variables.$gap--l
        box-shadow: 0 0 variables.$gap__s variables.$color__shadow
        //display: inline-block
        position: relative
        &-image
            text-align: center
            box-sizing: border-box
            border-radius: variables.$gap__s
            max-height: 100vh
            margin: 0
            //width: 320px
            margin-bottom: variables.$gap__xs
            z-index: -1
        &-wrapper
            position: absolute
            top: 10px
            left: 10px
        &-title
            font-size: variables.$gap__m
            font-weight: normal
            color: variables.$color__morado-claro
            font-family: typography.$fuente__titulos
            margin-bottom: variables.$gap__xs
        &-place
            margin-top: variables.$gap__xs
            font-size: variables.$gap__s
            font-weight: normal
            color: variables.$color__blanco
        &-button
            position: absolute
            min-width: 35px
            top: 200px
            right: 10px
            margin: variables.$gap__xs

    &__card
        display: flex
        flex-direction: column
        border-radius: variables.$gap__s
        background: variables.$color__morado-claro
        margin-block: variables.$gap--l
        box-shadow: 0 0 variables.$gap__s variables.$color__shadow
        &-image
            box-sizing: border-box
            border-top-left-radius: variables.$gap__s
            border-top-right-radius: variables.$gap__s
            //height: 200px
            margin: 0
            width: 500px
            margin-bottom: variables.$gap__xs
        &-wrapper
            display: grid
            grid-template-columns: 2fr 1fr
            grid-template-rows: repeat(2,fit-content(100%))
            grid-template-areas: "title title" "place button"
        &-place
            grid-area: place
            margin-left: .8rem
            font-size: variables.$gap__s
            color: variables.$color__titulo
            margin-bottom: variables.$gap__l
        &-title
            grid-area: title
            font-size: variables.$gap__m
            text-align: start
            margin-top: variables.$gap__xs
            margin-inline: .8rem
            margin-bottom: variables.$gap__xs
        &-button
            grid-area: button
            margin-top: variables.$gap__xs
            margin-bottom: variables.$gap__l
            //margin-right: .3rem
            display: flex
            justify-content: flex-end
            gap: variables.$gap__m

.blog__line
    padding-block: variables.$gap__m
    &-container
        display: flex
        flex-direction: column
        align-items: center
        margin-inline: variables.$gap__s
        margin-top: variables.$gap__m
        margin-bottom: variables.$gap__xl
        border-bottom: 1px solid variables.$color__morado-footer
    &-image
        margin-bottom: variables.$gap__s
    &-title
        margin-bottom: variables.$gap__s
        font-size: variables.$gap__l
    &-button
        margin:
            top: variables.$gap__xs
            bottom: variables.$gap__s
        margin-left: auto

.blog__line-reverse
    padding-block: variables.$gap__s

    &-container
        display: flex
        flex-direction: column
        align-items: center
        margin-inline: variables.$gap__s
        margin-top: variables.$gap__l
        margin-bottom: variables.$gap--l
        border-bottom: 1px solid variables.$color__morado-footer
    &-image
        margin-bottom: variables.$gap__s
    &-title
        margin:
            top: variables.$gap__xs
            bottom: variables.$gap__s
        font-size: variables.$gap__l
    &-button
        margin:
            top: variables.$gap__s
            bottom: variables.$gap__s
        margin-left: auto


.container-button
    padding-block: variables.$gap__l







