@use "base"
@use "variables"
@use "typography"

.construccion
    margin-inline: variables.$gap__l
    max-height: 1100px
    padding-block: 10rem
    padding-inline: variables.$gap__l
    box-sizing: border-box
    background: variables.$color__morado-claro
    &__title
        font-size: variables.$gap__xl
        font-weight: normal
        color: variables.$color__corporativo
        margin-block: variables.$gap__xxl
    &__text
        text-align: center
        margin: variables.$gap__l
        font-size: variables.$gap__s
        &-color
            color: variables.$color__corporativo
            font-weight: 500
            text-align: center
