@use "variables"
@use "typography"

h1
    font-size:  1.8rem
    font-family: typography.$fuente__titulos
    text-align: center
    color: variables.$color__titulo




//agrupacion
.group
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0


