@use "variables"
@use "base"

.footer
    background: #FBF9F9
    border-top: 1px solid variables.$color__morado-claro
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    padding-top: variables.$gap__s
    color: variables.$color__titulo
    & > .container
        height: 540px
        margin: 0
    &__up
        margin-inline: variables.$gap__l
        padding-bottom: variables.$gap__l
    &__group
        display: flex
        justify-content: space-between
        .subnav
            &__title
                text-align: center
                margin-block: 1px
                padding-block: variables.$gap__s
                font-weight: bold
                padding-inline: variables.$gap__xs
        .nav
            &__ul
                display: flex
                flex-direction: column
                margin: 0
            &__link
                display: block
                text-align: center
                padding-block: .8rem
    &__form
        padding-block: variables.$gap__s
        .form-correo
            margin-block: variables.$gap__xs
            border-radius: 5px
            border: 1px solid #F0EDF4
            padding: .8rem
        .button__enviar
            padding-block: .8rem
            padding-inline: variables.$gap__xs
            background: variables.$color__corporativo
            color: variables.$color__blanco
            font-weight: bold
            border-radius: 5px
            border: 0
            //poner el boton pegado a lo del correo
    &__social-title
        text-transform: uppercase
        margin-top: variables.$gap__xs
    .social
        display: inline-flex
        flex-wrap: wrap
        &__icon
            width: variables.$gap__l
            margin-right: .8rem
    &__down
        padding-top: variables.$gap__s
        padding-bottom: variables.$gap__l
        background: variables.$color__morado-footer
    &__group
        &-item
            margin-inline: variables.$gap__l
            display: flex
            justify-content: space-between
        &-finally
            margin-inline: variables.$gap__l
            padding-top: variables.$gap__s
            display: flex
            justify-content: space-between
p
    margin-bottom: variables.$gap__xs











